<!doctype html>
<html lang="eng">
<head>
<title>Our team</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
<style>
    body{background-color: black;}
    .header{height: 8vh;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid rgb(43, 41, 41);
    }
    .header__container{display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20vw;
    margin-left: 5vw;
    }
    .container__label{background-color: gray;
    height: 40px; width:40px;
    border-radius: 50%;
    }
    .label{
        height: 40px; width:40px;
        object-fit: cover;
    }
    .header__en{font-size: 30px;
        color: gray;}
    .header__ru{font-size: 30px;
        color: gray;}
    .underheader{ height: 12vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;}
    .underheader__name{margin-left: -3vw;
        margin-top: 5px;
        color: white;
        font-family: 'Ruslan Display', bold;
        font-size: 50px;}
    .underheader__wrapper{width:40vw;
        display: flex;
        justify-content: space-between;
        flex-direction: row;}
    .wrapper__button{color: grey;
        background-color: black;
        font-size: 25px;
        margin-top: 15px;
        margin-bottom: 20px;
        border: 0px;
    }
    .wrapper__button:hover{color: red;
    border-bottom: 3px red solid;}
    .underheader__signs{display: flex;
        flex-direction: row;
    }
    .signs__signin{
        color: white;
        font-size: 25px;
        margin-top: 15px;}
    .signs__signup{
        height: 30px;width:100px;
        background-color: red;
        margin-top: 12px;
        margin-left:8px;
        border: 0px;
        border-radius: 5vw;
        font-size: 23px;
        color: white;
        }
        .footer{height: 120vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        }
        .footer__man1{height:40vh;
        width: 100vw;
        display: flex; }
        .footer__man2{height:40vh;
        width: 100vw;
        display: flex; }
        .footer__man3{height:40vh;
        width: 100vw;
        display: flex; }
        .footer__man4{height:40vh;
        width: 100vw;
        display: flex; }
        .footer__man1-text{height: 40vh;
        width: 60vw;
        color: white;
        font-size:130%;}
        .footer__man2-text{height: 40vh;
        width: 60vw;
        color: white;
        font-size:130%;}
        .footer__man3-text{height: 40vh;
        width: 60vw;
        color: white;
        font-size:130%;}
        .footer__man4-text{height: 40vh;
        width: 60vw;
        color: white;
        font-size:130%;}
        .footer__man1-img{height:40vh; 
            width: 20vw;
            overflow: hidden;
            margin-left: 10%; 
        }
        .footer__man2-img{height:40vh; 
            width: 20vw;
            overflow: hidden;
            margin-left: 10%;
        }
        .footer__man3-img{height:40vh; 
            width: 20vw;
            overflow: hidden;
            margin-left: 10%;
        }
        .footer__man4-img{height:40vh; 
            width: 20vw;
            overflow: hidden;
            margin-left: 10%;
        }
        .footer__man11-img{width: 15vw;height:25vh;
            object-fit: contain;
            margin-left: 30%}
        .footer__man22-img{width: 15vw;height:25vh;
            object-fit: contain;
            margin-left: 30%}
        .footer__man33-img{width: 15vw;height:25vh;
            object-fit: contain;
            margin-left: 30%}
        .footer__man44-img{width: 15vw;height:25vh;
        object-fit: contain;
        margin-left: 30%
        }
</style> 
</head>
<body>
        <div class="header">
                <div class="header__container">
                    <div class="container__label"><img class="label" src="C:\Users\zhenya\Desktop\Итоговый проект\twitter-logo-button (1).svg"></div>
                    <div class="container__label"><img class="label" src="C:\Users\zhenya\Desktop\Итоговый проект\instagram-logo (1).svg"></div>
                    <div class="container__label"><img class="label" src="C:\Users\zhenya\Desktop\Итоговый проект\facebook-logo-button (1).svg"></div>
                    <div class="container__label"><img class="label" src="C:\Users\zhenya\Desktop\Итоговый проект\google-plus-logo-button (1).svg"></div>
                    <div class="container__label"><img class="label" src="C:\Users\zhenya\Desktop\Итоговый проект\whatsapp (1).svg"></div>
            </div>
               <form method="post" action="">
                <span class="header__en">EN</span>
                    <input type="checkbox">                                <!--КАк сделать переключатель????-->
                <span class="header__ru">RU</span>
                </form>
            </div>
            <div class="underheader">
                <span class="underheader__name">ALASKA</span>
                <div class="underheader__wrapper">
                    <form action="C:\Users\zhenya\Desktop\Итоговый проект\Main page.html">
                        <button class="wrapper__button">Home</button>
                        </form>
                        <form action="C:\Users\zhenya\Desktop\Итоговый проект\About US.html">
                        <button class="wrapper__button">About Us</button>
                        </form>
                        <form action="C:\Users\zhenya\Desktop\Итоговый проект\Our team.html">
                        <button class="wrapper__button" type="submit">Team</button>
                        </form>
                        <form action="C:\Users\zhenya\Desktop\Итоговый проект\Catalog.html">
                        <button class="wrapper__button">Our Blog</button>
                        </form>
                        <form action="C:\Users\zhenya\Desktop\Итоговый проект\Contacts.html">
                        <button class="wrapper__button">Contacts</button>
                        </form>
                </div>
                <div class="underheader__signs">
                <div class="signs__signin">Sign In</div>
                <button class="signs__signup">Sign Up</button>
                </div>
            </div>
        <div class="footer">
            <div class="footer__man1">
                <div class="footer__man1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                <div class="footer__man1-img"><img class="footer__man11-img" src="C:\Users\zhenya\Desktop\Итоговый проект\2b02ba250a2ade64fbccd041454034eb.jpg"></div>
            </div>
            <div class="footer__man2">
                    <div class="footer__man2-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    <div class="footer__man2-img"><img class="footer__man22-img" src="C:\Users\zhenya\Desktop\Итоговый проект\5ad83d38d6749.jpg"></div>
            </div>
            <div class="footer__man3">
                    <div class="footer__man3-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    <div class="footer__man3-img"><img class="footer__man33-img" src="C:\Users\zhenya\Desktop\Итоговый проект\dc7b1b4f5c2e8c9abfc634703e0f9b51asdasdasd594492a6db6032.70423578-650x433-dc7b1b4f5c2e8c9abfc634703e0f9b51.jpg"></div>
            </div>
            <div class="footer__man4">
                    <div class="footer__man4-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    <div class="footer__man4-img"><img class="footer__man44-img" src="C:\Users\zhenya\Desktop\Итоговый проект\orig.jpg"></div>
            </div>

        </div>
  
</body>

</html>