<!doctype html>
<html lang="eng">
<head>
<title></title>
<meta charset="UTF-8"> 
<style>
.wrapper{
    display: flex;
    flex-direction: row;

}
.title{
    order: 1;
    width:30vw; height:91vh;
    border: 1px solid red;
    background-image: url(sneak2.jpg);
    background-size:100% 100%;
    padding-top: 60px;
}
.information{
    order: 2;
    width: 30vw; height: 100vh;
    border: 1px solid red;
    background-color: rgb(32, 23, 105);
    overflow: hidden;
}
.color{
    order: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 28vw; height: 100vh;
    border: 1px solid red;
}
.nav{
    order:4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 12vw; height: 100vh;
    border: 1px solid red;
    background-color: rgb(0, 0, 0);
}
.padding1{
    width: 90%; height:20%;
    background: rgb(9, 84, 145);
    margin-left: 5%; margin-right: 4%;
}
.padding2{
    width: 90%; height: 55%;
    background: rgb(9, 84, 145);
    margin-left: 5%; margin-right: 4%;
}
.text{
    margin-left: 5%;margin-right: 4%;
}
.option{
        margin-left: 10%;
        margin-top:35px;
        margin-bottom:35px;
        }
.chapter{
    margin-left:30%;
    color:rgb(231, 31, 31);
}
.chapter:hover{
    color:rgb(184, 214, 209); 
}
@media screen and (min-device-width: 250px) and (max-device-width: 600px){
    .wrapper{flex-direction: column; 
            width:100vw;
            border: 1px solid greenyellow;
            ;}
    .nav{order: 1;
    flex-direction: row;
    width: 100%; height: 5vh;
    align-items: center;
    }
    .title{order: 2;
    width: 100%; height: 60vh;}
    .information{order: 3;
    width: 100%; height:30vh;}
    .color{order: 4;
    width:100%; height:10vh;
    flex-direction: row;
    align-items: center;}
    .h1{margin-left: 50px;}
}
    
</style>
</head>
<body>
    <div class="wrapper">
    <div class="title"><font size="10" color="grey" face="Arial"><strong>PEGASUS 35 iD</strong></font></div>
    <div class="information"><div class="padding1"></div><div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
         popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
          software like Aldus PageMaker including versions of Lorem Ipsum</div><div class="padding2"></div>
       </div>
    <div class="color">
        <div class="option"><h1>COLOURS<h1></div> 
        <div class="option"><img src="sneak.jpg" width=250 height=100></div> 
        <div class="option"><img src="sneak.jpg" width=250 height=100></div> 
        <div class="option"><img src="sneak.jpg" width=250 height=100></div> 
    </div>  
    <div class="nav"> 
        <span class="chapter">MEN</span>  
        <span class="chapter">WOMEN</span> 
        <span class="chapter">BOYS</span> 
        <span class="chapter">GIRLS</span>
    </div>  
</div>

</body>

</html>