<!doctype html>
<html lang="eng">
<head>
<title>class</title>
<meta charset="UTF-8">
<style>
  .frame{width: 100vw;height: 90vh;
    margin-top:-20px;
    margin-left:-30px;
    margin-right: -20px;
      background-image: url("frame.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      padding-top: 15vh;
  }
  .frame__title{
      text-align: center;
      font-size: 300%;
      font-weight:bold;
      margin-bottom: 5%;
    }
    .frame__text{ width: 80vw;
        margin-left:10vw;
        text-align: center;
        font-size: 200%;
        font-weight:400;
        opacity: 0.5;
    }
    .frame__subscribe{width: 40vw;
        margin-left:31vw;
        text-align: center;
        font-size: 250%;
        font-weight:500;
        color: white;
        background-color: green;
        border-radius: 50px;
        margin-top: 25vh;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
</style> 
</head>
<body>
    <div class="frame">
        <div class="frame__title">
            Подпишись на новости
        </div>
        <div class="frame__text">
        Будь в курсе популярных обзоров на лучшие товары, а также новых поступлений и горячих предложений от магазина Жили-Были!    
        </div>
        <button class="frame__subscribe">
            ПОДПИСАТЬСЯ
        </button>   
    </div>
</body>

</html>